
spring.datasource.url=jdbc:mysql://localhost:3306/postcodes
spring.datasource.username=root
spring.datasource.password=MyPass1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
